# NaFileViewer

./: README.md  pom.xml
front/fileviewer/: index.html  package-lock.json  package.json  vite.config.js
front/fileviewer/src/: App.vue  main.js  style.css
front/fileviewer/src/api/: file.js  video.js
front/fileviewer/src/components/: Breadcrumb.vue  HelloWorld.vue  ImagePreview.vue
front/fileviewer/src/components/file/: FileViewer.vue  FileViewerItem.vue
front/fileviewer/src/directives/: loading_icon.js
front/fileviewer/src/router/: index.js
front/fileviewer/src/store/: index.js
front/fileviewer/src/utils/: fileSuffixUtil.js  path_utils.js  request.js
front/fileviewer/src/views/: FileList.vue  Player.vue
src/main/java/org/nanahiru/nafileviewer/: NaFileViewerApplication.java
src/main/java/org/nanahiru/nafileviewer/annotaion/: JSONResponse.java  JSONResponseBodyAdvice.java
src/main/java/org/nanahiru/nafileviewer/config/: CacheConfig.java  ProjectConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/org/nanahiru/nafileviewer/controller/: FErrorController.java  FileController.java  ImageController.java  VideoController.java
src/main/java/org/nanahiru/nafileviewer/core/: FileHandler.java  HLSVideoHandler.java  ImageHandler.java  UserService.java  VideoHandler.java
src/main/java/org/nanahiru/nafileviewer/core/resourcehandles/: FFmpegCommandVideoHandler.java  JavaCVLocalVideoHandler.java  LocalFileHandler.java  LocalImageHandler.java  StaticResourceHttpRequestHandler.java
src/main/java/org/nanahiru/nafileviewer/interceptor/: ApiPrefixInterceptor.java  BasicAuthInterceptor.java  GlobalInterceptor.java  HLSPlayInterceptor.java
src/main/java/org/nanahiru/nafileviewer/model/: FileInfo.java  FileType.java  JSONResult.java  VideoFileInfo.java
src/main/java/org/nanahiru/nafileviewer/util/: PropertyMapper.java  StringLock.java  UrlPathEncoder.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: FileList-BMQ0Ikrf.js  FileList-CU8ITgz_.css  FileList-DK6eS1Jk.css  FileList-DOROqZtS.js  HelloWorld-CRQlMlhm.js  HelloWorld-CdXeD5z9.css  HelloWorld-CeppVhUG.js  Login-0nufmLzZ.js  Login-6U0cjgRD.js  Player-CAxwMBEF.js  Player-CHwoS6rH.css  Player-DTXzg7AM.css  Player-k9aRfqSm.js  index-BKCWTq7P.js  index-BVyfzagl.css  index-BXMdD4VW.js  path_utils-BOv8yoCY.js  path_utils-CZeP5heD.css  path_utils-D1isD2PO.js
src/test/java/org/nanahiru/nafileviewer/: NaFileViewerApplicationTests.java
